# ImissU

app/ImissU/: build.gradle  settings.gradle
app/ImissU/app/: build.gradle
app/ImissU/app/src/androidTest/java/freestar/imissu/: ExampleInstrumentedTest.java
app/ImissU/app/src/main/: AndroidManifest.xml
app/ImissU/app/src/main/java/freestar/imissu/: AboutActivity.java  AccountActivity.java  App.java
app/ImissU/app/src/main/java/freestar/imissu/activity/: AboutActivity.java  AccountActivity.java
app/ImissU/app/src/main/java/freestar/imissu/injector/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
app/ImissU/app/src/main/java/freestar/imissu/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/ImissU/app/src/main/java/freestar/imissu/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/ImissU/app/src/main/java/freestar/imissu/my_base/: MyActivity.java  MyApplication.java  MyFragment.java
app/ImissU/app/src/main/java/freestar/imissu/presenter/: RegisterPresenter.java
app/ImissU/app/src/main/res/layout/: activity_about.xml  activity_account.xml  toolbar_blur.xml
app/ImissU/app/src/main/res/values/: colors.xml  strings.xml
app/ImissU/app/src/main/res/values-zh/: strings.xml
app/ImissU/app/src/test/java/freestar/imissu/: ExampleUnitTest.java
app/ImissU/factory/: build.gradle
app/ImissU/factory/src/androidTest/java/freestar/vip/factory/: ExampleInstrumentedTest.java
app/ImissU/factory/src/main/: AndroidManifest.xml
app/ImissU/factory/src/main/java/freestar/vip/factory/: Factory.java
app/ImissU/factory/src/main/java/freestar/vip/factory/model/: RspModel.java
app/ImissU/factory/src/main/java/freestar/vip/factory/model/api/account/: AccountRspModel.java  RegisterModel.java
app/ImissU/factory/src/main/java/freestar/vip/factory/net/: Network.java  RemoteService.java
app/ImissU/factory/src/main/java/freestar/vip/factory/presenter/: RegisterContact.java
app/ImissU/factory/src/main/java/freestar/vip/factory/presenter/account/: RegisterPresenterImpl.java
app/ImissU/factory/src/main/java/freestar/vip/factory/util/: DBFlowExclusionStrategy.java
app/ImissU/factory/src/test/java/freestar/vip/factory/: ExampleUnitTest.java
app/ImissU/freelibrary/: build.gradle
app/ImissU/freelibrary/src/androidTest/java/freestar/freelibrary/: ExampleInstrumentedTest.java
app/ImissU/freelibrary/src/main/: AndroidManifest.xml
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/: BaseApp.java  Factory.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/common/: Common.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/common/app/: BaseActivity.java  BaseApp.java  BaseApplication.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/common/widget/: PlaceHolderView.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/contact/account/: RegisterContact.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/factory/: BaseContract.java  BasePresenter.java  BasePresenterImpl.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/model/: RspModel.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/model/api/account/: AccountRspModel.java  RegisterModel.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/net/: Network.java  RemoteService.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/persistence/: Account.java
app/ImissU/freelibrary/src/main/java/freestar/freelibrary/util/: DBFlowExclusionStrategy.java
app/ImissU/freelibrary/src/main/res/values/: colors.xml
app/ImissU/gradle/wrapper/: gradle-wrapper.properties
app/ImissU/lang/: build.gradle
app/ImissU/lang/src/androidTest/java/freestar/vip/lang/: ExampleInstrumentedTest.java
app/ImissU/lang/src/main/: AndroidManifest.xml
app/ImissU/lang/src/test/java/freestar/vip/lang/: ExampleUnitTest.java
web/ImissU/: build.gradle  settings.gradle
web/ImissU/src/main/java/freestar/: Application.java
web/ImissU/src/main/java/freestar/bean/api/account/: AccountRspModel.java  RegisterModel.java
web/ImissU/src/main/java/freestar/bean/api/base/: ResponseModel.java
web/ImissU/src/main/java/freestar/bean/db/: User.java
web/ImissU/src/main/java/freestar/factory/: UserFactory.java
web/ImissU/src/main/java/freestar/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
web/ImissU/src/main/java/freestar/service/: AccountService.java  BaseService.java
web/ImissU/src/main/java/freestar/util/: Hib.java  TextUtil.java
web/ImissU/src/main/resources/: hibernate.cfg.xml
web/ImissU/src/main/webapp/: index.jsp
