// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    geniusVersion = '2.0.0'
    calligraphyVersion = '2.2.0'

    setup = [compileSdk: 25,
             buildTools: "25.0.3",
             minSdk    : 15,
             targetSdk : 25,
             vcode     : 1,
             vname     : "1.0"]
    versions = [libSupport    : "25.3.1",
                libButterKnife: "8.4.0",
                libRxJava     : "2.0.7",
                libRxAndroid  : "2.0.1",
                libRxlife     : "2.0.1",
                libRetrofit   : "2.2.0",
                libOkhttp     : "3.6.0"]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

