apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools

    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode rootProject.setup.vcode
        versionName rootProject.setup.vname

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-annotations:$rootProject.versions.libSupport"

    // rxpermissions2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'

    compile "com.android.support:design:$rootProject.versions.libSupport"
    compile "com.android.support:appcompat-v7:$rootProject.versions.libSupport"

    // butterknife
//    compile "com.jakewharton:butterknife:$rootProject.versions.libButterKnife"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.versions.libButterKnife"

    //热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.2'

    //retrofit and rxjava
    compile "com.squareup.retrofit2:retrofit:$rootProject.versions.libRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.versions.libRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.versions.libRetrofit"
    compile "com.squareup.okhttp3:okhttp:$rootProject.versions.libOkhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.versions.libOkhttp"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.versions.libRxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.versions.libRxAndroid"
    // 生命周期
    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.versions.libRxlife"
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.versions.libRxlife"

    //rv adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    // log 日志
    compile 'com.orhanobut:logger:1.15'

}
